# =============================================================
# CREDENCIALES DE CONEXIÓN A RAILWAY MYSQL
# Railway proporciona estos valores. NO los subas a GitHub.
# =============================================================

# HOST o Dirección del servidor MySQL (Ej: aws-sa-east-1.connect.psdb.cloud)
MYSQLHOST=mysql.railway.internal

# PUERTO (Generalmente 3306 para MySQL)
MYSQLPORT=3306

# USUARIO de la base de datos
MYSQLUSER=root

# CONTRASEÑA de la base de datos
MYSQLPASSWORD=twtBMbNSgdHxNDMCZbtAGMsEVTZofDxu

# NOMBRE de la base de datos a la que quieres conectarte
MYSQLDATABASE=railway